{
    "target": {
        "__comment": "which datastructures will be evaluated",

        "clht_lb":  "./structures/clht_lb.so",
        "clht_lf":  "./structures/clht_lf.so",
        "cuckoo":   "./structures/cuckoo.so",
        "art":      "./structures/art.so",
        "cucktrie": "./structures/cucktrie.so",
        "stdlib":   "./structures/stdlib.so",
        "tbb":      "./structures/tbb.so"
    },
    "benchmarks": {
        "normal_benchmark": {
            "benchmark": "MBench",
            "target": [
                "tbb"
            ],

            "__comment": "the threadnum should be a list [] - usecases",
            "threadnum": [1, 2, 4],
            
            "capacity": 131072,
            "repetitions": 5,
            "perf": {
                "do_profiling": false,
                "events": "branch-misses,cache-misses,page-faults"
            },
            
            "__distribution_types": "[uniform, zipfian]",
            "distribution": "zipfian",
        
            "performfill": {
                "filling_factor": 0.95
            },
        
            "performquery": {
                "query_factor":   0.7,
                "success_factor": 0.5
            },
        
            "performdeletion": {
                "deletion_factor":  0.7,
                "success_factor":   0.5
            }
        },
        "normal_ycsb": {
            "benchmark": "YCSB",
            "target": [
                
            ],
            
            "repetitions": 5,
            "__comment": "to execute load phase before each workload",
            "phase_load": true,
    
            "workloads": {
                "workloada": {
                    "recordcount": 1000000,
                    "operationcount": 1000000,
                    "workload": "com.yahoo.ycsb.workloads.CoreWorkload",
    
                    "readallfields": true,
    
                    "readproportion": 0.95,
                    "updateproportion": 0.05,
                    "scanproportion": 0,
                    "insertproportion": 0,
                    "requestdistribution": "zipfian"
                },
                "workloadb": {
                    "recordcount": 1000000,
                    "operationcount": 1000000,
                    "workload": "com.yahoo.ycsb.workloads.CoreWorkload",
    
                    "readallfields": true,
    
                    "readproportion": 0.95,
                    "updateproportion": 0.05,
                    "scanproportion": 0,
                    "insertproportion": 0,
    
                    "requestdistribution": "zipfian"
                },
                "workloadc": {
                    "recordcount": 1000000,
                    "operationcount": 1000000,
                    "workload": "com.yahoo.ycsb.workloads.CoreWorkload",
    
                    "readallfields": true,
    
                    "readproportion": 1,
                    "updateproportion": 0,
                    "scanproportion": 0,
                    "insertproportion": 0,
    
                    "requestdistribution": "zipfian"
                }
            }
        }
    }
}